# spring-cloud-study

Server/: pom.xml  微服务.md
Server/cloud-api-commons/: pom.xml
Server/cloud-api-commons/src/main/java/com/zb/config/: ApplicationContextConfig.java  ServiceResponse.java
Server/cloud-api-commons/src/main/java/com/zb/entity/: SysUser.java
Server/cloud-consumer-feign-order80/: pom.xml
Server/cloud-consumer-feign-order80/src/main/java/com/zb/: OrderFeignMain80.java
Server/cloud-consumer-feign-order80/src/main/java/com/zb/controller/: FeignController.java
Server/cloud-consumer-feign-order80/src/main/java/com/zb/service/: PaymentFeignService.java
Server/cloud-consumer-feign-order80/src/main/resources/: application.yml
Server/cloud-consumer-order80/: pom.xml
Server/cloud-consumer-order80/src/main/java/com/zb/: OrderMain80.java
Server/cloud-consumer-order80/src/main/java/com/zb/controller/: OrderController.java
Server/cloud-consumer-order80/src/main/resources/: application.yml
Server/cloud-consumerzk-order80/: pom.xml
Server/cloud-consumerzk-order80/src/main/java/com/zb/: OrderZkMain80.java
Server/cloud-consumerzk-order80/src/main/java/com/zb/config/: ApplicationContextConfig.java  EnumRespStatus.java
Server/cloud-consumerzk-order80/src/main/java/com/zb/controller/: OrderZkController.java
Server/cloud-consumerzk-order80/src/main/resources/: application.yml
Server/cloud-eureka-server7001/: pom.xml
Server/cloud-eureka-server7001/src/main/java/com/zb/: EurekaMain7001.java
Server/cloud-eureka-server7001/src/main/resources/: application.yml
Server/cloud-provider-payment8001/: pom.xml
Server/cloud-provider-payment8001/src/main/java/com/zb/: PaymentMain8001.java
Server/cloud-provider-payment8001/src/main/java/com/zb/controller/: SysUserController.java
Server/cloud-provider-payment8001/src/main/java/com/zb/mapper/: SysUserMapper.java
Server/cloud-provider-payment8001/src/main/java/com/zb/model/: EnumRespStatus.java  ServiceResponse.java
Server/cloud-provider-payment8001/src/main/java/com/zb/service/: SysUserService.java
Server/cloud-provider-payment8001/src/main/java/com/zb/service/impl/: SysUserServiceImpl.java
Server/cloud-provider-payment8001/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
Server/cloud-provider-payment8001/src/main/resources/mapper/: SysUserMapper.xml
Server/cloud-provider-payment8004/: pom.xml
Server/cloud-provider-payment8004/src/main/java/com/zb/: PaymentMain8004.java
Server/cloud-provider-payment8004/src/main/java/com/zb/controller/: PaymentController.java
Server/cloud-provider-payment8004/src/main/resources/: application.yml
Server/userManagerServer/: pom.xml
Server/userManagerServer/src/main/java/com/zb/: UserManagerServerApplication.java
Server/userManagerServer/src/main/java/com/zb/config/: MybatisPlusConfig.java  SwaggerConfig.java
Server/userManagerServer/src/main/java/com/zb/controller/: SysUserController.java
Server/userManagerServer/src/main/java/com/zb/dto/: SysUserDto.java
Server/userManagerServer/src/main/java/com/zb/entity/: SysUser.java
Server/userManagerServer/src/main/java/com/zb/mapper/: SysUserMapper.java
Server/userManagerServer/src/main/java/com/zb/service/: SysUserService.java
Server/userManagerServer/src/main/java/com/zb/service/impl/: SysUserServiceImpl.java
Server/userManagerServer/src/main/java/com/zb/vo/: SysUserVo.java
Server/userManagerServer/src/main/resources/: application.yml
Server/userManagerServer/src/main/resources/mapper/: SysUserMapper.xml
